<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/image_detail129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_typeDetail129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="text"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/image_detail129"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dateDetail129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="left|center_vertical"
        android:text="text"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_typeDetail129"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_MoneyDetail129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="text"
        android:textSize="18sp"
        android:textColor="@color/colorMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
